%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% One Page Two Column Resume
% LaTeX Template
% Version 1.1 (16/10/2018)
%
% Original author:
% Debarghya Das (http://debarghyadas.com)
%
% Original repository:
% https://github.com/deedydas/Deedy-Resume
%
% IMPORTANT: THIS TEMPLATE NEEDS TO BE COMPILED WITH XeLaTeX
%
% This template uses several fonts not included with Windows/Linux by
% default. If you get compilation errors saying a font is missing, find the line
% on which the font is used and either change it to a font included with your
% operating system or comment the line out to use the default font.
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% TODO:
% 1. Integrate biber/bibtex for article citation under publications.
% 2. Figure out a smoother way for the document to flow onto the next page.
% 3. Add styling information for a "Projects/Hacks" section.
% 4. Add location/address information
% 5. Merge OpenFont and MacFonts as a single sty with options.
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% CHANGELOG:
% v1.1:
% 1. Fixed several compilation bugs with \renewcommand
% 2. Got Open-source fonts (Windows/Linux support)
% 3. Added Last Updated
% 4. Move Title styling into .sty
% 5. Commented .sty file.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Known Issues:
% 1. Overflows onto second page if any column's contents are more than the
% vertical limit
% 2. Hacky space on the first bullet point on the second column.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[]{deedy-resume-openfont}


\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     LAST UPDATED DATE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \lastupdated

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     TITLE NAME
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\namesection{}{Shefali Agarwal}{ %\urlstyle{same}\url{http://shefaliagarwal.com} \\
\href{mailto:sdagarwa@ncsu.edu}{sdagarwa@ncsu.edu} | 
linkedIn:/\href{https://www.linkedin.com/in/shefali-agarwal}{shefali-agarwal} |
919.345.3557
}
% \custombold{Software Engineer, interested in pursuing Software development in Machine Learning and Data Science}
% \sectionsep
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN ONE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{minipage}[t]{0.33\textwidth} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EDUCATION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Education} 

\subsection{North Carolina}
\subsection{State University}
\descript{MS in Computer Science}
\location{Expected May 2020 | Raleigh, NC \\ GPA: N/A}
\sectionsep


% \descript{BE in Computer Science}
% \location{Expected May 2014 | Ithaca, NY}
% Conc. in Software Engineering \\
% College of Engineering \\
% Dean's List (All Semesters) \\
% \location{ Cum. GPA: 3.92 / 4.0 \\
% Major GPA: 3.94 / 4.0}
% \sectionsep

\subsection{Mumbai University}
\descript{BE in Information Technology}
\location{May 2015 |  Mumbai, India}
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     LINKS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% \section{Links} 
% LinkedIn://  \href{https://www.linkedin.com/in/shefali-agarwal}{\custombold{shefali-agarwal}} \\
% % Github:// \href{https://github.com/shh25}{\custombold{Shh25}} \\
% \sectionsep



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     SKILLS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Skills}
\subsection{Programming}
\location{Over 5000 lines:}
Javascript \textbullet{}   Python \textbullet{} HTML \textbullet{} CSS \\
\location{Over 1000 lines:}
Java \textbullet{} C++ \\
\location{Familiar:}
Shell \textbullet{} Android \\
\sectionsep
\subsection{Database:}
MongoDB \textbullet{} Firebase \textbullet{} MySQL \\
PostgreSQL \textbullet{} ElasticSearch \\
\sectionsep
\subsection{Frameworks:}
NodeJS \textbullet{} ExpressJS \textbullet{} Angular 5 \\
AngularJS \textbullet{} Apache Cordova \textbullet{} Ionic \\
Syncano \textbullet{} FFMPEG \\
\sectionsep
\subsection{Tools:}
JIRA \textbullet{} GitHub \textbullet{} Oracle VM VirtualBox \\
Scikit Learn \textbullet{} Pandas \textbullet{} Matplotlib
\sectionsep
\subsection{Operating Systems:}
Linux \textbullet{} MacOS \textbullet{} Android \\
\sectionsep
\subsection{Certifications:}
MongoDB - MongoDB university \\
UX design - Brainbench \\
Machine Learning - Andrew Ng

\sectionsep
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     COURSEWORK
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Coursework}
\subsection{Graduate}
Algorithms \\ 
IoT Analytics \\
Software Engineering \\
\sectionsep

\subsection{Undergraduate}
Data Warehousing, Mining \\
and Business Intelligence \\ 
Cloud Computing + Practicum\\
Operating Systems \\
Open Source Software Laboratory \\
\sectionsep


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN TWO
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{minipage} 
\hfill
\begin{minipage}[t]{0.66\textwidth} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EXPERIENCE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Experience (+3 yrs)}

\runsubsection{ Software Engineer }
\descript{| Mobiuso Technologies }
\location{ July 2015 – July 2018 | India }
\vspace{\topsep} % Hacky fix for awkward extra vertical space
\begin{tightemize}
\item \custombold{Full stack developer}, worked on Server side, Client side aspects of software using Cloud and other Services, Technologies and Agile Processes.
\item \custombold{Data Analyst}, handled Data Analysis, Monitoring and Presentation, API for web and mobile applications.
\end{tightemize}
\sectionsep

\section{Projects}

\runsubsection{ Mericom Solutions }
\descript{| With client Mericom LLC }
\begin{tightemize}
\item mHealth, eHealth platform for combining EHRs acrosss platforms
\item Development using MongoDB, Java, Javascript, full stack MEAN, Angular 5, HTML and CSS
\item Built HIPAA compliant database and APIs.\end{tightemize}

\runsubsection{ iGrenEnergi Web} 
\descript{| With client IGrenEnergi Inc. }
\begin{tightemize}
\item Analysis and monitoring dashboard for IoT powered Igren device and solar panels using Bayes classification as a naive approach
\item Predicted outcomes for solar device performance 
\item Developed reports and graphs, real-time solar watch panel
\item Using D3, Java, iText and AngularJS software
\end{tightemize}

\runsubsection{ 20 Day Stranger }
\descript{| With clients P\&E and MIT Media Lab }
\begin{tightemize}
\item Social application platform for connecting users
\item Analysed BaaS systems - Syncano, created Hyperlapse - google map APIs
\item Wrote pairing algorithm for users across the world
\end{tightemize}


\runsubsection{ DIYDoc Mobile Web Application }
\descript{| With client P\&E }
\begin{tightemize}
\item Created REST APIs, Dashboard panel using CRUD and MEAN 
(MongoDB, Express, Angular, NodeJS) stack
\item Video processing using FFMPEG Command Line and Gearman server
\end{tightemize}

\section{Academic Projects}
\runsubsection{ Random Number Generation using Images }
\descript{ | Capstone }
\begin{tightemize}
\item Developed an algorithm with project team to generate random number images using real-time images
\item Prepared frontend for selecting range, random variate function and number of values to generate
\item Integrated with HTML, java, BIRT and MATLAB
\end{tightemize}


\runsubsection{ Data Analytics: multiple Projects }
\descript{| Academic }
\begin{tightemize}
\item Conducted Data analysis using Python and supporting libraries
\item Used methods and algorithms from Regression, Forecasting, clustering, classification
\end{tightemize}

\sectionsep

% \runsubsection{Google}
% \descript{| Software Engineering Intern }
% \location{May 2013 – Aug 2013 | Mountain View, CA}
% \begin{tightemize}
% \item Worked on the YouTube Captions team in primarily vanilla Javascript and Python to plan, design and develop the full stack implementation of a new framework to add and edit Automatic Speech Recognition captions.\item Created a backbone.js-like framework for the Captions editor.\item All code was reviewed, perfected, and pushed to production.\end{tightemize}
% \sectionsep


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EXTRA CURRICULAR
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Extra Curricular Activities}
\runsubsection{Volunteering and Interests}
\begin{tightemize}
\item Coordinator at IEEE - ISAAC computer society (2012 - 2014).
\item Interests: World cinema, trekking, reading
\end{tightemize}

\end{minipage} 
\end{document}
